{
  "name": "ozgursulum/yii2-review",
  "description": "Yii2 review Module",
  "type": "yii2-extension",
  "authors": [
    {
      "name": "ozgursulum",
      "email": "ozgursulum0@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "yiisoft/yii2": "~2.0.13"
  },
  "require-dev": {
    "phpunit/phpunit": "8.*.*"
  },
  "autoload": {
    "psr-4": {
      "ozgursulum\\review\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ozgursulum\\review\\tests\\": "tests"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}